#SSLRandomSeed startup file:/dev/random  512
#SSLRandomSeed startup file:/dev/urandom 512
#SSLRandomSeed connect file:/dev/random  512
#SSLRandomSeed connect file:/dev/urandom 512

Listen 443

SSLCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES

# SSLCipherSuite HIGH:MEDIUM:!SSLv3:!kRSA
# SSLProxyCipherSuite HIGH:MEDIUM:!SSLv3:!kRSA

SSLHonorCipherOrder on 

SSLProtocol all -SSLv3
SSLProxyProtocol all -SSLv3

SSLPassPhraseDialog  builtin

SSLSessionCache        "shmcb:/var/run/ssl_scache(512000)"
SSLSessionCacheTimeout  300

#SSLUseStapling On

#SSLStaplingCache "shmcb:/var/run/ssl_stapling(32768)"

#SSLStaplingStandardCacheTimeout 3600

#SSLStaplingErrorCacheTimeout 600

##
## SSL Virtual Host Context
##


<VirtualHost *:443>

DocumentRoot "/usr/local/www/example.jp/data/"
ServerName example.jp:443
ServerAdmin info@example.jp
ErrorLog "/var/log/example.jp-error_log"
TransferLog "/var/log/example.jp-transfer_log"
CustomLog "/var/log/exxample.jp-ssl-request_log"\
 "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

    <Directory /usr/local/www/example.jp/data/>
        Options Indexes FollowSymlinks ExecCGI
        AllowOverride All 
        Require all granted
    </Directory>
SSLEngine on

SSLCertificateFile "/usr/local/etc/letsencrypt/live/example.jp/fullchain.pem"
#SSLCertificateFile "/usr/local/etc/apache24/server-dsa.crt"
#SSLCertificateFile "/usr/local/etc/apache24/server-ecc.crt"

SSLCertificateKeyFile "/usr/local/etc/letsencrypt/live/example.jp/privkey.pem"
#SSLCertificateKeyFile "/usr/local/etc/apache24/server-dsa.key"
#SSLCertificateKeyFile "/usr/local/etc/apache24/server-ecc.key"

#SSLCertificateChainFile "/usr/local/etc/letsencrypt/live/example.jp/chain.pem"

#SSLCACertificatePath "/usr/local/etc/apache24/ssl.crt"
#SSLCACertificateFile "/usr/local/etc/apache24/ssl.crt/ca-bundle.crt"

#SSLCARevocationPath "/usr/local/etc/apache24/ssl.crl"
#SSLCARevocationFile "/usr/local/etc/apache24/ssl.crl/ca-bundle.crl"
#SSLCARevocationCheck chain

#SSLVerifyClient require
#SSLVerifyDepth  10

#SSLSRPVerifierFile "/usr/local/etc/apache24/passwd.srpv"

#<Location />
#SSLRequire (    %{SSL_CIPHER} !~ m/^(EXP|NULL)/ \
#            and %{SSL_CLIENT_S_DN_O} eq "Snake Oil, Ltd." \
#            and %{SSL_CLIENT_S_DN_OU} in {"Staff", "CA", "Dev"} \
#            and %{TIME_WDAY} >= 1 and %{TIME_WDAY} <= 5 \
#            and %{TIME_HOUR} >= 8 and %{TIME_HOUR} <= 20       ) \
#           or %{REMOTE_ADDR} =~ m/^192\.76\.162\.[0-9]+$/
#</Location>

#SSLOptions +FakeBasicAuth +ExportCertData +StrictRequire
<FilesMatch "\.(cgi|shtml|phtml|php)$">
    SSLOptions +StdEnvVars
</FilesMatch>

BrowserMatch "MSIE [2-5]" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0

</VirtualHost>                                  
